/* globals */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}

:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(203, 89%, 53%);
    --instagram-1:hsl(329, 70%, 58%);
    --instagram-2:hsl(37, 97%, 70%);
    --youTube: hsl(348, 97%, 39%);
    --grey: #5f616d;
    --cardGrey: #f0f3fa;
    --cardTitle: #6f717e;
    --lightGrey: #f8f9fe;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #cbcdc8;
}

.wrapper {
    padding: 0 40px;
}

.grid {
    display: grid;
    grid-row-gap: 25px;
}

/* dark mode */
.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox {
    display: none;
} 

.checkbox:checked ~ .switch:before {
    transform: translateX(0);
}

.switch {
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

/* header */
.header {
    background: var(--lightGrey);
    padding-bottom: 100px;
    border-radius: 0 0 15px 15px;
    padding-top: 2em;
}

.header-total {
    color: var(--grey);
    margin: .5em 0;
    font-weight: bold;
    border-bottom: 2px solid var(--grey);
    padding-bottom: 1.5em
}

h1 {
    margin: 0;
    font-size: 1.7em;
}

/* top cards */
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}

/* card */
.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGrey);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook:before {
    background: var(--facebook);
}

.card.twitter:before {
    background: var(--twitter);
}

.card.instagram:before {
    background-image: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube:before {
    background: var(--youTube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 5px;
}

.card-followers {
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    color: var(--lime-green);
    font-size: .9em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}

/* overview */
.overview {
    padding: 0 40px;
    padding-bottom: 2em; 
}

h2 {
    color: var(--grey);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardGrey);
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-view {
    color: var(--cardTitle);
    font-weight: bold; 
    font-size: .9em;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}

.card-small-porcent {
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-porcent.is-danger {
    color: var(--bright-red);
}

.card-small-porcent span {
    display: flex;
    aling-items: center;
}

.card-small-porcent img {
    margin-right: 5px;
}

/* responsive */
@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header-total {
        border: none;
    }

    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

.is-dark-mode {
        --cardGrey: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --grey:  #8088ad;
        --lightGrey: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
    --grey: #5f616d;
    --cardGrey: #f0f3fa;
    --cardTitle: #6f717e;
    --lightGrey: #f8f9fe;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #cbcdc8;
}

/* darkmode */
@media (prefers-color-scheme: dark) {

    :root {
        --cardGrey: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --grey:  #8088ad;
        --lightGrey: #1d2029;
        --cardTitle: #6f717e;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    } 
}